{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Run": {
      "commandName": "Project",
      "commandLineArgs": "input.txt"
    }
  }
}