{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "advent.py",
            "args": ["-r","24", "-p1", "-vv", "-t1"],
            "console": "integratedTerminal"
        }
    ]
}